.armor-card {
	&:hover {
		background: lighten(@main-fallback, 10%);
		background: @highlight-gradient;
	}

	p {
		text-align: center;
	}

	i.martial {
		color: @martial;
	}

	i.item-edit,
	i.item-delete {
		&:hover {
			cursor: pointer;
			font-size: 1.15rem;
		}
	}

	input.equipped {
		margin: 0 auto;
	}

	.item-controls {
		text-align: center;
	}
}