.bond-card {
    border: 1px solid @font-color;
    border-radius: 10px;
    margin-bottom: 8px;

    p.bond-name {
        padding-left: 8px;
        font-size: 1.05rem;
        font-weight: bold;
    }

    .emotions ul {
        list-style-type: none;

        li {
            text-align: center;
        }
    }

    p.bond-strength {
        text-align: center;
    }
}
