.class-card {
    border: 1px solid @font-color;
    border-radius: 10px;

    img.class-image {
        width: 60px;
        height: 60px;
        border: none;
    }

    p.class-name {
        font-size: 1.25rem;
        font-weight: bold;
    }
}
