.weapon-card {
    margin-bottom: 8px;

    .weapon-card-header {
        padding-top: 4px;
        padding-left: 8px;

        img.profile-img {
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 0;
            margin-bottom: 4px;
        }
    }

    .button-holder {
        margin-right: 4px;
    }

    button.fabula-button {
        border-right: none;

        &:nth-last-child {
            border-bottom: none;
        }

        &.equipped {
            border-right: 1px solid @font-color;
        }
    }
}