.trait-labels {
    text-align: center;
}

.item-edit {
    cursor: pointer;
}

.resources {
    input {
        width: 2rem;
    }

    label[for="system.hp.value"],
    input[name="system.hp.value"],
    input[name="system.hp.max"],
    label[for="crisis"],
    p.crisis,
    .hp {
        color: #ff0000;
    }

    label[for="system.mp.value"],
    input[name="system.mp.value"],
    input[name="system.mp.max"],
    .mp {
        color: #0000ff;
    }

    label[for="system.ip.value"],
    input[name="system.ip.value"],
    input[name="system.ip.max"],
    .ip {
        color: #00ff00;
    }

    i {
        font-size: 1.5rem;
        padding-right: 8px;
    }
}

.class-card {
    background: #fcfaf4;
    border: 1px solid #000000;
}

.tab.backpack {
    i {
        font-size: 1.5rem;
        padding-right: 8px;
    }

    input {
        width: 6rem;
    }

    input[name="system.zenit"],
    .currency {
        color: #ffff00;
    }

    .weapon-card {
        border: 1px solid #fcfcfc;
        margin-bottom: 8px;

        img {
            border: 0;
            border-radius: 0;
        }

        i {
            font-size: 1rem;

            &.martial {
                color: #ff0000;
            }

            &.fa-dice {
                cursor: pointer;
            }
        }
    }
}
