@import "globals";
@import "actor-sheet";
@import "chat";
@import "weapon-sheet";

button.fabula-button {
    background: @accent-fallback;
    background: @highlight-gradient;
    color: @font-color;
    border: 1px solid @font-color;
    border-radius: 10px;

    &:active,
    &:focus,
    &:hover {
        box-shadow: none;
    }

    &:hover {
        border-color: darken(@font-color, 40%);
        background: @main-fallback;
        background: @darken-gradient;
    }

    &:disabled {
        cursor: not-allowed;
        background: @main-fallback;
        background: @darken-gradient;
    }

    &.item-create {
        background: rgba(43, 160, 32, 1);
        background: linear-gradient(180deg, rgba(43, 160, 32, 1) 0%, rgba(1, 97, 1, 1) 100%);
        border-radius: 25px;
        margin: 0 20%;
    }
}

.fabulaultima.sheet section.window-content {
    margin: 0;
    padding: 0;
    background: @main-fallback;
    background: @main-gradient;
    color: @font-color;
}

.sheet nav.sheet-tabs {
    background: @accent-fallback;
    background: @main-gradient;
    border: 1px solid @font-color;
    border-radius: 10px;

    a.item {
        width: 100%;
        color: @font-color;
        border-radius: 10px;

        &:hover {
            background: @accent-fallback;
            background: @darken-gradient;
            text-decoration: underline;
            text-shadow: none;
        }

        &.active {
            background: @main-fallback;
            background: @highlight-gradient;
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(1, 6, 97, 1);

            &:hover {
                text-shadow: none;
            }
        }
    }
}

.sheet-header,
.sheet-body {
    input[type="text"]:not(:disabled) {
        color: @font-color;
        border: 1px solid @font-color;
        border-radius: 5px;

        &:active,
        &:focus {
            box-shadow: none;
        }
    }

    input[type="text"]:disabled {
        cursor: not-allowed;
    }

    select {
        color: #000000;
        background: @font-color;

        &:active,
        &:focus {
            text-shadow: none;
            box-shadow: none;
        }
    }

    input[type="text"]:active {
        box-shadow: none;
    }

    h2,
    h3 {
        border-bottom: 1px solid @font-color;
        padding-top: 8px;
    }
}

.sheet-body {
    .editor-host {
        .editor {
            min-height: 50px;
            height: 100%;
            flex: auto;
        }
    }
}
