.group-sheet {
	.group-members {
		.header {
			border-bottom: 1px solid @font-color;
			margin-bottom: 8px;

			p {
				margin: 0;
				padding: 2px;
			}
		}

		p {
			text-align: center;
		}

		span {
			text-align: center;
		}
	}
}