.weapon-sheet {
    img.item-img {
        border: none;
        width: 100px;
        height: 100px;
    }

    &>.flexrow {
        padding: 2px;
    }

    label.label-pad-left {
        padding-left: 8px;
    }

    input[type="text"]:not(:disabled) {
        color: @font-color;
    }
}